<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#910000">
        <!--Header elements here-->
        <TextView android:id="@+id/search_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/searching"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/header_seperator"
        android:layout_below="@id/header"
        android:background="#ffd700"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <ImageView
        android:id="@+id/footer_seperator"
        android:layout_above="@+id/footer"
        android:background="#ffd700"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@id/footer"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#910000">

        <Button
            android:id="@+id/prev_btn"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"/>
        <TextView
            android:id="@+id/page_num"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Page #" />
        <Button
            android:id="@+id/next_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_seperator"
        android:layout_below="@+id/header_seperator"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rootSearchElement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>