<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header">
        <!--Header elements here-->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/searching"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">

        <Button
            android:id="@+id/prev_btn"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"/>
        <TextView
            android:id="@+id/page_num"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Page #" />
        <Button
            android:id="@+id/next_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rootSearchElement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>